<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1462485763" file="/Users/mwgeurts/Documents/TomoTherapy/Fluence Modulated MVCT Project/mvct_dose/MVCT Dose Calculator.prj" location="/Users/mwgeurts/Documents/TomoTherapy/Fluence Modulated MVCT Project/mvct_dose" name="MVCT Dose Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>MVCT Dose Calculator</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin-Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary>TomoTherapy MVCT dose calculator tool</param.summary>
    <param.description>The TomoTherapy® MVCT Dose Calculator Tool is a GUI based standalone application written in MATLAB® that facilitates estimation of the dose delivered during Mega-Voltage CT (MVCT) acquisition on a TomoTherapy Treatment System.

Users can load a DICOM CT and RT Structure Set or a patient archive CT and structure set as patient inputs, drag to select a scan length and pitch, input an Image Value to Density Table (IVDT), then select from a list of provided beam models and calculate dose. The MVCT acquisition may be further modified by adjusting the MLC sinogram, beam output, gantry period, and jaw width to study customized scanning scenarios. The resulting dose calculation and Dose Volume Histogram (DVH) are displayed and available for export.

TomoTherapy is a registered trademark of Accuray Incorporated. MATLAB is a registered trademark of MathWorks Inc.</param.description>
    <param.screenshot />
    <param.version>1.0.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/mwgeurts/Documents/TomoTherapy/Fluence Modulated MVCT Project/mvct_dose</param.output>
    <param.guid>9c784572-7249-4bf8-84bb-cb4790555fe9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MVCTdose.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/MVCTdose.fig</file>
      <file>${PROJECT_ROOT}/config.txt</file>
      <file>${PROJECT_ROOT}/dicom_tools/LoadDICOMImages.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/LoadDICOMStructures.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMDose.m</file>
      <file>${PROJECT_ROOT}/private/AddSubModulePaths.m</file>
      <file>${PROJECT_ROOT}/private/CheckConnection.m</file>
      <file>${PROJECT_ROOT}/private/ClearAllData.m</file>
      <file>${PROJECT_ROOT}/private/GenerateDeliveryPlan.m</file>
      <file>${PROJECT_ROOT}/private/LoadBeamModels.m</file>
      <file>${PROJECT_ROOT}/private/LoadCTImage.m</file>
      <file>${PROJECT_ROOT}/private/LoadIVDTFile.m</file>
      <file>${PROJECT_ROOT}/private/LoadRTSS.m</file>
      <file>${PROJECT_ROOT}/private/LoadSinogram.m</file>
      <file>${PROJECT_ROOT}/private/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/private/ParseConfigOptions.m</file>
      <file>${PROJECT_ROOT}/private/RunDoseCalculation.m</file>
      <file>${PROJECT_ROOT}/private/SelectBeamModel.m</file>
      <file>${PROJECT_ROOT}/private/ValidateInputs.m</file>
      <file>${PROJECT_ROOT}/structure_atlas/LoadAtlas.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/Calculate.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/DVHViewer.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/InitializeData.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/UpdatePlot.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/UpdateTable.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@DVHViewer/WriteFile.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@ImageViewer/ImageViewer.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@ImageViewer/Initialize.m</file>
      <file>${PROJECT_ROOT}/tcs_plots/@ImageViewer/Update.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/CalcDose.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindIVDT.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindMVCTScans.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadImage.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadPlan.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadStructures.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp_get.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp_put.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_command.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_config.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_main.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_setup.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_simple_command.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GPU</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/cone.img</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/dcom.header</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/fat.img</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/kernel.img</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/lft.img</file>
      <file>${PROJECT_ROOT}/GPU/MVCT_BEAM/penumbra.img</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM/dcom.header</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM/fat.img</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM/kernel.img</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM/lft.img</file>
      <file>${PROJECT_ROOT}/GPU/TX_1CM_BEAM/penumbra.img</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Documents/TomoTherapy/Fluence Modulated MVCT Project" name="mvct_dose" optional="false">/Users/mwgeurts/Documents/TomoTherapy/Fluence Modulated MVCT Project/mvct_dose</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>